VITE_SUPABASE_PROJECT_ID="dceysneufxbogillanjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZXlzbmV1Znhib2dpbGxhbmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njc5NTIsImV4cCI6MjA4NjE0Mzk1Mn0.psxok5t-jesy_wa9XbrlfI1J-EwVwE5BKLWedkZo3xo"
VITE_SUPABASE_URL="https://dceysneufxbogillanjy.supabase.co"
